<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
      }
      .blackBox {
        height: 200px;
        width: 200px;
        background-color: black;
        justify-content: space-between;
        margin-top: 10px;
        margin-right: 10px;
        font-size: 24px;
        font-weight: bold;
        color: white;
      }
      .whiteBox {
        height: 200px;
        width: 200px;
        background-color: white;
        justify-content: space-between;
        margin-top: 10px;
        margin-right: 10px;
        border: 1px solid black;
        font-size: 24px;
        font-weight: bold;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="container" id="res"></div>
    <script>
      //loops
      //while loop
      // for loop
      // do while
      var container = document.getElementById("res");
      var blackBox = "<div class='blackBox'>" + count + " </div>";
      var whiteBox = "<div class='whiteBox'>" + count + "</div>";

      var limit = 16;
      var count = 0;

      //While Loop
      //   while (count < limit) {
      //     if (count % 2 == 0) {
      //       container.innerHTML = container.innerHTML + whiteBox;
      //     } else {
      //       container.innerHTML = container.innerHTML + blackBox;
      //     }
      //     count++;
      //   }

      //For Loop
      for (count = 0; count < limit; count++) {
        var container = document.getElementById("res");

        var blackBox = "<div class='blackBox'>" + count + " </div>";
        var whiteBox = "<div class='whiteBox'>" + count + "</div>";

        if (count % 2 == 0) {
          container.innerHTML = container.innerHTML + whiteBox;
        } else {
          container.innerHTML = container.innerHTML + blackBox;
        }
      }
    </script>
  </body>
</html>

