<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .base{
            background-color: rgb(127, 133, 255);
            
            
        }
        .container{
            background-color: red;
            width: 800px;
            border: 2px solid blue;
        }
        .base{
            background-color: yellow;
            padding: 25px;
            text-align: center;
        }
        .Con_aside{
              height: 200px;
        }
        .section{
            width: 25%;
            height: 400px;
            background-color: blue;
            float: left;
           text-align: center;
           padding: 10px;
           padding-top: 150px;
        }
        .content{
            background-color: rgb(1, 1, 60);
            color: white;
            clear: both;
            text-align: center;
            padding: 20px;
        }
        .aside{
            background-image: url("/Images/swim\ girl.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            float: right;
            width: 75%;
            background-color: brown;
            height: 400px;
        }
        .list{
            list-style-position: inside;
           color: white;
           font-size: 20px;
        }
    </style>
</head>
<body>
    <Div class="container">
    <header class="base">
        <h1>Hommies Baby's food</h1>
    </header>
    <div class="Con_aside">
    <Section class="section">
        <ul class="list">
            <li>Maize</li>
            <li>Rice  </li>
            <li>Wheat</li>
            <li>Yellow</li>
        </ul>
    </Section>
    <aside class="aside">
        
    </aside>
    </div>
    <div class="content">
        <h2>Featured Food</h2>
    </div>
    </Div>
</body>
</html>